.order-title
{
    margin:10px 0px;
    display: grid;
    grid-template-columns: 1fr 1.5fr 1fr 1fr 1fr;
    align-items: center;
    font-size: max(1.5vw,12px);
    color: rgb(111, 108, 108);
    padding-left: 15px;
}
.order
{
    border: 1px solid grey;

}


@media only screen and (max-width: 767px) {
    .order-title{
        /* Adjust the number of columns for mobile while maintaining the grid */
        grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
        padding-left: 5px; /* Adjust padding for smaller screens */
        font-size: max(3vw, 12px); /* Increase font size for better readability */
    }
    
}