.order-display
{
    /* border: 0.5px solid gray; */
    display: grid;
    grid-template-columns: 1fr 1.5fr 1fr 1fr 1fr 0.5fr;
    align-items: center;
    font-size: max(1vw,12px);
    color: gray;
    padding-bottom: 5px;
    margin-top: 30px;
    padding-left: 15px;
}
.order-display img{

    width: 80px;
    border-radius: 4px;
    
}
.order-total
{
    margin-left: 40px;
}
.order-status
{
    margin-left: 40px;
}


@media only screen and (max-width: 767px) {
    .order-display {
        /* Adjust the number of columns for mobile while maintaining the grid */
        grid-template-columns: 1fr 2fr 1fr 1fr 1fr 1fr;
        padding-left: 5px; /* Adjust padding for smaller screens */
        font-size: max(3vw, 12px); /* Increase font size for better readability */
    }
    .order-display img {
        width: 100%; /* Allow image to fill the column */
        max-width: 90px; /* Limit maximum width to maintain design */
        height: auto; /* Maintain aspect ratio */
        border-radius: 4px; /* Keep the border radius */
    }
    .order-total, .order-name,
    .order-status {
        margin-left: 10px; /* Adjust margin for smaller screens */
        font-size: max(4vw, 12px); /* Adjust font size for readability */
    }
}

