.about-us {
    border-radius: 8px;
    margin-top: 80px;
    box-shadow: 0px 0px 10px 0px rgb(242, 129, 109);
}

.about-us-paragraph {
    font-size: 18px;
    color: grey;
    padding: 15px;
}

.about-us-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 10px;
    align-items: center;
}

.about-us-container img {
    width: 100%;
    height: auto;
    margin-top: 4vh;
}

.about-us-image-container {
    height: 30vh;
    place-items: center;
    border-radius: 8px;
    padding: 15px;
}

.about-us-heading {
    font-weight: 500;
    font-size: 5.4vw;
    color: grey;
    display: grid;
    height: 20vh;
    place-items: center;
    text-align: center;
}

.about-us-text p {
    margin-top: 10px;
    font-size: 18px;
}

.about-us-text b {
    font-size: 18px;
}

.highlight {
    color: tomato;
    font-weight: 600;
    transition: color 0.3s ease;
}

.highlight:hover {
    color: #ff6347; /* Tomato color with a smooth transition */
}

.about-us-text {
    margin-top: 10px;
    color: grey;
}

@media only screen and (max-width: 600px) {
    .about-us-heading {
        font-size: 8vw; /* Larger font size for smaller screens */
    }
    .about-us-paragraph,
    .about-us-text p,
    .about-us-text b {
        font-size: 3.6vw; /* Adjust text size for readability */
    }
    /* Additional mobile-specific styles */
}
